<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UIViewController.displayAppName.getter:UIViewController+.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.infoDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LCExcelController.loadToasts(withCategory : String) -&gt; [LCToast]:LCExcelController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.defaultSheet?.cell(forCellReference: &quot;B\(i)&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LCToastTableViewController.controller(_:didChange:at:for:newIndexPath:):LCToastTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.category">
            </PersistentString>
            <PersistentString
               value = "favorite.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LCExcelController.loadCategories(categories:):LCExcelController.swift">
         <PersistentStrings>
            <PersistentString
               value = "categories">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LCToastTableViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():LCToastTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.contentLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LCCategoryCollectionViewController.updatesItemSize():LCCategoryCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.shared.isIPad">
            </PersistentString>
            <PersistentString
               value = "UIApplication.shared.isIPad &amp;&amp; UIDevice.current.orientation.isLandscape">
            </PersistentString>
            <PersistentString
               value = "UIDevice.current.orientation">
            </PersistentString>
            <PersistentString
               value = "UIDevice.current.orientation.isFlat">
            </PersistentString>
            <PersistentString
               value = "UIDevice.current.orientation.isLandscape">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GADBannerView.loadUnitId(name:):GADBannerView+.swift">
         <PersistentStrings>
            <PersistentString
               value = "adUnitID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LCCategory.loadDataIfNeed():LCCategory.swift">
      </ContextState>
      <ContextState
         contextName = "specialized GADNativeCollectionViewCell.adLoader(_:didReceive:):GADNativeCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "nativeAd.icon?.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GADInterstialManager.canShow.getter:GADInterstialManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastShowTime &gt; time_1970">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.GADInterstialGetLastShowTime() -&gt; Date:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "LCDefaults.LastFullADShown">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bottomBannerView.adUnitID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in Reactive&lt;A&gt;.items&lt;A, B, C&gt;(cellIdentifier:cellType:):UITableView+Rx.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LCExcelController.randomToast(_:):LCExcelController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(category)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
