<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.GADInterstialGetLastShowTime() -&gt; Date:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "LCDefaults.LastFullADShown">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LCExcelController.loadToasts(withCategory : String) -&gt; [LCToast]:LCExcelController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.defaultSheet?.cell(forCellReference: &quot;B\(i)&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GADBannerView.loadUnitId(name:):GADBannerView+.swift">
         <PersistentStrings>
            <PersistentString
               value = "adUnitID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewController.displayAppName.getter:UIViewController+.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.infoDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GADInterstialManager.canShow.getter:GADInterstialManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastShowTime &gt; time_1970">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bottomBannerView.adUnitID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LCToastTableViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():LCToastTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.contentLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
