<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" userLabel="MainViewController" customClass="MainViewController" customModule="letscheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-bj-DKb" userLabel="statusBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.36241114140000003" green="0.13186657430000001" blue="0.78435963389999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cheers.png" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-Nx-Pbe">
                                <rect key="frame" x="20" y="448" width="374" height="448"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-d1-lQw">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="6uK-yJ-SA2" kind="embed" id="D0U-Og-aa5"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTi-C8-kqq" userLabel="Bottom Banner View" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="896" width="370" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nFB-n3-dob"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EdO-JW-7gk"/>
                                    <outlet property="rootViewController" destination="BYZ-38-t0r" id="W1o-Rt-hpg"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htz-mw-dIY" userLabel="Review Button">
                                <rect key="frame" x="370" y="896" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Htz-mw-dIY" secondAttribute="height" multiplier="1:1" id="Hn9-Th-8LY"/>
                                </constraints>
                                <state key="normal" image="review_white_line@x1.5.png"/>
                                <connections>
                                    <action selector="onReviewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTv-dz-lOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84735590220000001" green="0.83427137139999996" blue="0.88628166909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cdW-d1-lQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0jV-bx-fnq"/>
                            <constraint firstItem="cdW-d1-lQw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="3TL-Bm-hqa"/>
                            <constraint firstItem="3vU-bj-DKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4q4-Cb-q1G"/>
                            <constraint firstItem="jTi-C8-kqq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Avl-VE-OD0"/>
                            <constraint firstItem="X6t-Nx-Pbe" firstAttribute="bottom" secondItem="cdW-d1-lQw" secondAttribute="bottom" id="FYD-cW-afY"/>
                            <constraint firstItem="Htz-mw-dIY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="JTw-Qn-e4a"/>
                            <constraint firstItem="3vU-bj-DKb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nz2-g8-WKq"/>
                            <constraint firstItem="cdW-d1-lQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SDz-VD-7pn"/>
                            <constraint firstItem="3vU-bj-DKb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="YUi-Wq-gwp"/>
                            <constraint firstItem="Htz-mw-dIY" firstAttribute="height" secondItem="jTi-C8-kqq" secondAttribute="height" id="Yaw-Xr-W3M"/>
                            <constraint firstItem="cdW-d1-lQw" firstAttribute="bottom" secondItem="jTi-C8-kqq" secondAttribute="top" id="ery-g6-91m"/>
                            <constraint firstItem="jTi-C8-kqq" firstAttribute="trailing" secondItem="Htz-mw-dIY" secondAttribute="leading" id="gFs-J8-h1w"/>
                            <constraint firstItem="jTi-C8-kqq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="i5S-qM-7Hw"/>
                            <constraint firstItem="cdW-d1-lQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jHx-X4-vxE"/>
                            <constraint firstItem="Htz-mw-dIY" firstAttribute="top" secondItem="jTi-C8-kqq" secondAttribute="top" id="mm1-BH-yLw"/>
                            <constraint firstItem="X6t-Nx-Pbe" firstAttribute="top" secondItem="jTi-C8-kqq" secondAttribute="top" multiplier="0.5" id="npI-CX-laP"/>
                            <constraint firstItem="X6t-Nx-Pbe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wGo-Ky-aE6"/>
                            <constraint firstItem="X6t-Nx-Pbe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xYu-qR-IYa"/>
                            <constraint firstItem="3vU-bj-DKb" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xkt-pD-xn3"/>
                            <constraint firstItem="jTi-C8-kqq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="yiV-1X-3aZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yiV-1X-3aZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomBannerView" destination="jTi-C8-kqq" id="gbH-I3-D4t"/>
                        <outlet property="constraint_bottomBanner_Bottom" destination="yiV-1X-3aZ" id="exx-Je-thr"/>
                        <outlet property="constraint_bottomBanner_Top" destination="i5S-qM-7Hw" id="7aA-N4-NPU"/>
                        <outlet property="containerView" destination="cdW-d1-lQw" id="lTc-Dl-n1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-350"/>
        </scene>
        <!--건배사-->
        <scene sceneID="Tzo-wC-9bf">
            <objects>
                <navigationController interfaceStyle="dark" id="6uK-yJ-SA2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="건배사" image="beer_off.png" selectedImage="beer_on.png" id="f0O-LG-EpA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="j69-R8-lTb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.36676520109999999" green="0.13833802940000001" blue="0.81181210280000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ndL-kg-EMo" kind="relationship" relationship="rootViewController" id="AHc-VR-KSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afT-g2-oMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-349"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="rh6-Ki-35R">
            <objects>
                <viewController interfaceStyle="dark" id="ndL-kg-EMo" customClass="LCCategoryCollectionViewController" customModule="letscheers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qd-aT-6ag"/>
                        <viewControllerLayoutGuide type="bottom" id="KHC-co-LHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEa-jt-fYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-Fc-Idy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="xi4-dM-ykj">
                                    <size key="itemSize" width="180" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="nx2-l1-b3p" customClass="LCCategoryCollectionViewCell" customModule="letscheers" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bf7-oY-rK4">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur7-y2-GEC" userLabel="Image Container">
                                                    <rect key="frame" x="26" y="20" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-Zp-NUY">
                                                            <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                            <color key="tintColor" red="0.47897511720000002" green="0.26204982399999999" blue="0.87063604589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93758171800000001" green="0.92438894510000003" blue="0.98039990659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ur7-y2-GEC" secondAttribute="height" multiplier="1:1" priority="750" id="37B-1I-fQq"/>
                                                        <constraint firstAttribute="bottom" secondItem="aPX-Zp-NUY" secondAttribute="bottom" constant="8" id="EeH-Th-Tdc"/>
                                                        <constraint firstItem="aPX-Zp-NUY" firstAttribute="leading" secondItem="ur7-y2-GEC" secondAttribute="leading" constant="8" id="Ze8-2V-HJJ"/>
                                                        <constraint firstItem="aPX-Zp-NUY" firstAttribute="trailing" secondItem="ur7-y2-GEC" secondAttribute="trailing" constant="-8" id="pIx-4V-Zvd"/>
                                                        <constraint firstItem="aPX-Zp-NUY" firstAttribute="top" secondItem="ur7-y2-GEC" secondAttribute="top" constant="8" id="wz5-jW-3NR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선창후창" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-le-Obn">
                                                    <rect key="frame" x="16" y="164" width="148" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="oBb-m3-veL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.58051127199999997" green="0.57608079909999999" blue="0.59608149529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B01-ip-tjA">
                                                    <rect key="frame" x="16" y="204" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9na-Rh-wrm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" red="0.3687463701" green="0.36831352109999999" blue="0.38431602720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fgq-le-Obn" secondAttribute="trailing" constant="16" id="FEA-Cg-Pyr"/>
                                                <constraint firstItem="B01-ip-tjA" firstAttribute="bottom" secondItem="bf7-oY-rK4" secondAttribute="bottom" constant="-16" id="L9M-bk-6W5"/>
                                                <constraint firstItem="ur7-y2-GEC" firstAttribute="centerX" secondItem="bf7-oY-rK4" secondAttribute="centerX" id="TPi-XD-yxH"/>
                                                <constraint firstItem="ur7-y2-GEC" firstAttribute="bottom" secondItem="Fgq-le-Obn" secondAttribute="top" constant="-16" id="UZq-hK-6o8"/>
                                                <constraint firstItem="B01-ip-tjA" firstAttribute="leading" secondItem="bf7-oY-rK4" secondAttribute="leading" constant="16" id="W6n-5g-lS9"/>
                                                <constraint firstItem="Fgq-le-Obn" firstAttribute="bottom" secondItem="B01-ip-tjA" secondAttribute="top" constant="-16" id="ZeJ-yp-Fjw"/>
                                                <constraint firstItem="Fgq-le-Obn" firstAttribute="leading" secondItem="bf7-oY-rK4" secondAttribute="leading" constant="16" id="fzv-MR-It3"/>
                                                <constraint firstItem="ur7-y2-GEC" firstAttribute="top" secondItem="bf7-oY-rK4" secondAttribute="top" constant="20" id="iC4-Dw-hXN"/>
                                                <constraint firstItem="B01-ip-tjA" firstAttribute="trailing" secondItem="bf7-oY-rK4" secondAttribute="trailing" constant="-16" id="xEs-a5-EQc"/>
                                                <constraint firstItem="ur7-y2-GEC" firstAttribute="width" relation="lessThanOrEqual" secondItem="bf7-oY-rK4" secondAttribute="width" constant="-32" id="yYS-GL-GgH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="countLabel" destination="B01-ip-tjA" id="FIn-JE-8Nb"/>
                                            <outlet property="imageView" destination="aPX-Zp-NUY" id="hWX-at-TZc"/>
                                            <outlet property="nameLabel" destination="Fgq-le-Obn" id="Ls2-e1-KZV"/>
                                            <segue destination="UHW-aC-hRC" kind="show" identifier="toasts" id="7AY-oP-Qdk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ads" id="Tzx-f2-Rq0" customClass="GADNativeCollectionViewCell" customModule="letscheers" customModuleProvider="target">
                                        <rect key="frame" x="218" y="16" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xcj-dk-8Br" customClass="GADUnifiedNativeAdView">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-pY-ejo" userLabel="Image Container">
                                                    <rect key="frame" x="62" y="20" width="56" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="othreapp" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-MD-oHX">
                                                            <rect key="frame" x="8" y="8" width="40" height="112"/>
                                                            <color key="tintColor" red="0.47897511720000002" green="0.26204982399999999" blue="0.87063604589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93758171800000001" green="0.92438894510000003" blue="0.98039990659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Lck-MD-oHX" firstAttribute="trailing" secondItem="fW2-pY-ejo" secondAttribute="trailing" constant="-8" id="9C4-d5-pof"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lck-MD-oHX" secondAttribute="bottom" constant="8" id="9T4-eC-djU"/>
                                                        <constraint firstItem="Lck-MD-oHX" firstAttribute="top" secondItem="fW2-pY-ejo" secondAttribute="top" constant="8" id="RWd-mh-geH"/>
                                                        <constraint firstItem="Lck-MD-oHX" firstAttribute="leading" secondItem="fW2-pY-ejo" secondAttribute="leading" constant="8" id="W1I-Bs-f5S"/>
                                                        <constraint firstAttribute="width" secondItem="fW2-pY-ejo" secondAttribute="height" multiplier="1:1" priority="750" id="qeE-ok-F6G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qeE-ok-F6G"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관련주식검색기" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-ED-4cH">
                                                    <rect key="frame" x="16" y="164" width="148" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="n3l-tD-SM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.58051127199999997" green="0.57608079909999999" blue="0.59608149529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-11-jH8">
                                                    <rect key="frame" x="16" y="204" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bdg-kX-ECn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" red="0.3687463701" green="0.36831352109999999" blue="0.38431602720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9I-Hd-hn2">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3wL-oH-brx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Zth-1x-iwY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9I-Hd-hn2" firstAttribute="top" secondItem="xcj-dk-8Br" secondAttribute="top" id="4qN-ZI-dHq"/>
                                                <constraint firstItem="sA2-11-jH8" firstAttribute="bottom" secondItem="xcj-dk-8Br" secondAttribute="bottom" constant="-16" id="5WP-Gb-izo"/>
                                                <constraint firstItem="sA2-11-jH8" firstAttribute="trailing" secondItem="xcj-dk-8Br" secondAttribute="trailing" constant="-16" id="9j3-2U-UZC"/>
                                                <constraint firstItem="t9I-Hd-hn2" firstAttribute="leading" secondItem="xcj-dk-8Br" secondAttribute="leading" id="Kig-95-tUa"/>
                                                <constraint firstItem="fW2-pY-ejo" firstAttribute="centerX" secondItem="xcj-dk-8Br" secondAttribute="centerX" id="Pg2-Ek-E09"/>
                                                <constraint firstItem="sA2-11-jH8" firstAttribute="leading" secondItem="xcj-dk-8Br" secondAttribute="leading" constant="16" id="Vhx-Iy-VT5"/>
                                                <constraint firstItem="fW2-pY-ejo" firstAttribute="width" relation="lessThanOrEqual" secondItem="xcj-dk-8Br" secondAttribute="width" constant="-32" id="mH2-pI-c8n"/>
                                                <constraint firstAttribute="trailing" secondItem="yuF-ED-4cH" secondAttribute="trailing" constant="16" id="n20-Ll-SYx"/>
                                                <constraint firstItem="fW2-pY-ejo" firstAttribute="bottom" secondItem="yuF-ED-4cH" secondAttribute="top" constant="-16" id="pFj-tu-4wx"/>
                                                <constraint firstItem="yuF-ED-4cH" firstAttribute="bottom" secondItem="sA2-11-jH8" secondAttribute="top" constant="-16" id="pen-lS-Hlf"/>
                                                <constraint firstItem="yuF-ED-4cH" firstAttribute="leading" secondItem="xcj-dk-8Br" secondAttribute="leading" constant="16" id="s1J-t8-NN0"/>
                                                <constraint firstItem="fW2-pY-ejo" firstAttribute="top" secondItem="xcj-dk-8Br" secondAttribute="top" constant="20" id="uAc-ZJ-rUq"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="headlineView" destination="yuF-ED-4cH" id="hu2-Bg-KAc"/>
                                                <outlet property="iconView" destination="Lck-MD-oHX" id="Y3B-RE-W4T"/>
                                                <outlet property="imageView" destination="Lck-MD-oHX" id="0Wm-tv-bh6"/>
                                                <outlet property="starRatingView" destination="sA2-11-jH8" id="7hM-3k-Yia"/>
                                            </connections>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nativeAdView" destination="xcj-dk-8Br" id="OcZ-Ee-lSd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favorite" id="ay7-Gr-ZQe" customClass="LCCategoryCollectionViewFavoriteCell" customModule="letscheers" customModuleProvider="target">
                                        <rect key="frame" x="16" y="282" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fGU-ts-nPI">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-gH-AK3" userLabel="Image Container">
                                                    <rect key="frame" x="26" y="20" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-1Y-A9d">
                                                            <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                            <color key="tintColor" red="0.47897511720000002" green="0.26204982399999999" blue="0.87063604589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93758171800000001" green="0.92438894510000003" blue="0.98039990659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Yrf-1Y-A9d" secondAttribute="bottom" constant="8" id="8OC-wL-Ygj"/>
                                                        <constraint firstItem="Yrf-1Y-A9d" firstAttribute="top" secondItem="OTQ-gH-AK3" secondAttribute="top" constant="8" id="Hx1-hc-Vvm"/>
                                                        <constraint firstAttribute="width" secondItem="OTQ-gH-AK3" secondAttribute="height" multiplier="1:1" priority="750" id="Noi-6A-exN"/>
                                                        <constraint firstItem="Yrf-1Y-A9d" firstAttribute="leading" secondItem="OTQ-gH-AK3" secondAttribute="leading" constant="8" id="dst-Km-8LM"/>
                                                        <constraint firstItem="Yrf-1Y-A9d" firstAttribute="trailing" secondItem="OTQ-gH-AK3" secondAttribute="trailing" constant="-8" id="tte-4C-Zrn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za8-5z-jko">
                                                    <rect key="frame" x="16" y="164" width="148" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="PfW-6O-pwu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.58051127199999997" green="0.57608079909999999" blue="0.59608149529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0M-nj-YRp">
                                                    <rect key="frame" x="16" y="204" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OfL-8q-wvW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" red="0.3687463701" green="0.36831352109999999" blue="0.38431602720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTQ-gH-AK3" firstAttribute="top" secondItem="fGU-ts-nPI" secondAttribute="top" constant="20" id="7xh-Xk-Sdq"/>
                                                <constraint firstItem="za8-5z-jko" firstAttribute="bottom" secondItem="O0M-nj-YRp" secondAttribute="top" constant="-16" id="AV3-eW-wtc"/>
                                                <constraint firstItem="OTQ-gH-AK3" firstAttribute="bottom" secondItem="za8-5z-jko" secondAttribute="top" constant="-16" id="HSt-hr-111"/>
                                                <constraint firstItem="OTQ-gH-AK3" firstAttribute="centerX" secondItem="fGU-ts-nPI" secondAttribute="centerX" id="Mi8-Bf-7dr"/>
                                                <constraint firstItem="za8-5z-jko" firstAttribute="leading" secondItem="fGU-ts-nPI" secondAttribute="leading" constant="16" id="OnY-a6-KZc"/>
                                                <constraint firstItem="O0M-nj-YRp" firstAttribute="leading" secondItem="fGU-ts-nPI" secondAttribute="leading" constant="16" id="V7Z-H4-ZMm"/>
                                                <constraint firstItem="O0M-nj-YRp" firstAttribute="bottom" secondItem="fGU-ts-nPI" secondAttribute="bottom" constant="-16" id="aRF-nA-tcG"/>
                                                <constraint firstItem="O0M-nj-YRp" firstAttribute="trailing" secondItem="fGU-ts-nPI" secondAttribute="trailing" constant="-16" id="kSy-bZ-K42"/>
                                                <constraint firstItem="OTQ-gH-AK3" firstAttribute="width" relation="lessThanOrEqual" secondItem="fGU-ts-nPI" secondAttribute="width" constant="-32" id="rmD-Qw-JLR"/>
                                                <constraint firstAttribute="trailing" secondItem="za8-5z-jko" secondAttribute="trailing" constant="16" id="zX3-Xo-xQ4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="countLabel" destination="O0M-nj-YRp" id="Iti-0B-wDy"/>
                                            <segue destination="MZf-ee-aVC" kind="show" identifier="favorite" id="Frc-eJ-ZBH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ndL-kg-EMo" id="tkL-54-P5E"/>
                                    <outlet property="delegate" destination="ndL-kg-EMo" id="fAM-wm-276"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93758171800000001" green="0.92438894510000003" blue="0.98039990659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jgs-Fc-Idy" firstAttribute="top" secondItem="2qd-aT-6ag" secondAttribute="bottom" id="93g-7x-QjW"/>
                            <constraint firstItem="jgs-Fc-Idy" firstAttribute="bottom" secondItem="hEa-jt-fYe" secondAttribute="bottom" id="LhO-uy-6Hy"/>
                            <constraint firstItem="jgs-Fc-Idy" firstAttribute="trailing" secondItem="hEa-jt-fYe" secondAttribute="trailing" id="UjS-Ak-K6u"/>
                            <constraint firstItem="jgs-Fc-Idy" firstAttribute="leading" secondItem="hEa-jt-fYe" secondAttribute="leading" id="rA1-nh-K1P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N6f-nd-3Vf">
                        <barButtonItem key="leftBarButtonItem" title="추천" image="recommend" id="1uN-pR-qzs">
                            <connections>
                                <action selector="onRandomButton:" destination="ndL-kg-EMo" id="DQI-bz-Eh9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9cG-S1-Uvt">
                            <connections>
                                <action selector="onShareButton:" destination="ndL-kg-EMo" id="0Fn-wM-Iqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="jgs-Fc-Idy" id="1rP-OB-ZhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux1-3l-eE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-350"/>
        </scene>
        <!--건배사-->
        <scene sceneID="R8s-Db-2iR">
            <objects>
                <tableViewController id="gFb-LU-CYa" customClass="LCCategotyTableViewController" customModule="letscheers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="pDv-Ic-8fA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCCategoryTableViewCell" id="oGd-m2-cYi" customClass="LCCategoryTableViewCell" customModule="letscheers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGd-m2-cYi" id="Ded-g8-Tp7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-6T-LJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-aQ-0Bb">
                                            <rect key="frame" x="28" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XsO-aQ-0Bb" secondAttribute="height" multiplier="1:1" id="fqm-ws-WME"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선창! 후창~!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-qH-aa5" userLabel="title">
                                            <rect key="frame" x="102" y="29" width="268" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-W5-kM4">
                                            <rect key="frame" x="370" y="0.0" width="44" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="1Ch-AN-anp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XsO-aQ-0Bb" firstAttribute="top" secondItem="Ded-g8-Tp7" secondAttribute="topMargin" id="09U-zB-f9c"/>
                                        <constraint firstAttribute="bottom" secondItem="sF2-W5-kM4" secondAttribute="bottom" id="1Oo-nv-G2p"/>
                                        <constraint firstItem="GEA-6T-LJQ" firstAttribute="leading" secondItem="Ded-g8-Tp7" secondAttribute="leading" id="38Y-Xt-8Vu"/>
                                        <constraint firstItem="XsO-aQ-0Bb" firstAttribute="bottom" secondItem="Ded-g8-Tp7" secondAttribute="bottomMargin" id="B8W-rd-snG"/>
                                        <constraint firstItem="cQv-qH-aa5" firstAttribute="bottom" secondItem="XsO-aQ-0Bb" secondAttribute="bottom" id="FZQ-1J-oCA"/>
                                        <constraint firstItem="GEA-6T-LJQ" firstAttribute="bottom" secondItem="Ded-g8-Tp7" secondAttribute="bottom" id="H9x-HW-7UI"/>
                                        <constraint firstAttribute="trailing" secondItem="sF2-W5-kM4" secondAttribute="trailing" id="PVe-vR-Mnu"/>
                                        <constraint firstItem="GEA-6T-LJQ" firstAttribute="trailing" secondItem="Ded-g8-Tp7" secondAttribute="trailing" constant="36" id="aSa-0T-E9z"/>
                                        <constraint firstItem="XsO-aQ-0Bb" firstAttribute="leading" secondItem="Ded-g8-Tp7" secondAttribute="leadingMargin" constant="8" id="diP-cw-roa"/>
                                        <constraint firstItem="cQv-qH-aa5" firstAttribute="leading" secondItem="XsO-aQ-0Bb" secondAttribute="trailing" constant="16" id="ey3-Xs-2Fo"/>
                                        <constraint firstItem="sF2-W5-kM4" firstAttribute="top" secondItem="Ded-g8-Tp7" secondAttribute="top" id="obs-w5-iOJ"/>
                                        <constraint firstItem="cQv-qH-aa5" firstAttribute="trailing" secondItem="sF2-W5-kM4" secondAttribute="leading" id="rXI-O5-0HB"/>
                                        <constraint firstItem="GEA-6T-LJQ" firstAttribute="top" secondItem="Ded-g8-Tp7" secondAttribute="top" id="xCa-Cl-9Nd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cQv-qH-aa5" firstAttribute="height" secondItem="oGd-m2-cYi" secondAttribute="height" multiplier="0.5" id="cTF-zv-uyR"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="GEA-6T-LJQ" id="NGh-eX-aLp"/>
                                    <outlet property="iconImageView" destination="XsO-aQ-0Bb" id="dVY-d0-saW"/>
                                    <outlet property="titleLabel" destination="cQv-qH-aa5" id="FYH-M4-ZEi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="건배사" image="beer_off.png" selectedImage="beer_on.png" id="baG-7v-seM"/>
                    <navigationItem key="navigationItem" title="건배사" id="nNn-iN-c1b">
                        <barButtonItem key="leftBarButtonItem" title="추천" id="kbW-fc-CTW">
                            <connections>
                                <action selector="onRandomButton:" destination="gFb-LU-CYa" id="ZJ9-LP-QYi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="O7j-SR-5FC">
                            <connections>
                                <action selector="onShareButton:" destination="gFb-LU-CYa" id="bhd-V1-6Q8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="O7j-SR-5FC" id="8k5-Xb-nyD"/>
                        <segue destination="UHW-aC-hRC" kind="show" identifier="toasts" id="vMX-2d-pDt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlf-Jf-IAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="-966"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="sxL-7m-KsJ">
            <objects>
                <tableViewController id="MZf-ee-aVC" customClass="LCFavoriteTableViewController" customModule="letscheers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="X2b-hF-YmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCToastTableViewCell" id="SeW-LY-nfh" customClass="LCToastTableViewCell" customModule="letscheers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeW-LY-nfh" id="5xS-sn-98o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LJ-Hv-UV7">
                                            <rect key="frame" x="20" y="11" width="334" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="qwj-uY-EAs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-CL-Pfb">
                                            <rect key="frame" x="36" y="52" width="326" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-Ja-z51">
                                            <rect key="frame" x="362" y="-25" width="44" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NKs-Ja-z51" secondAttribute="height" multiplier="24:71" id="ESh-1O-kyY"/>
                                                <constraint firstAttribute="width" constant="44" id="FBv-BO-fgi"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="love_off.png"/>
                                            <state key="selected" image="love_on.png"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Os1-CL-Pfb" firstAttribute="top" secondItem="9LJ-Hv-UV7" secondAttribute="bottom" id="05P-kY-Hcn"/>
                                        <constraint firstItem="Os1-CL-Pfb" firstAttribute="leading" secondItem="5xS-sn-98o" secondAttribute="leadingMargin" constant="16" id="5IZ-nU-qRM"/>
                                        <constraint firstItem="9LJ-Hv-UV7" firstAttribute="leading" secondItem="5xS-sn-98o" secondAttribute="leadingMargin" id="JsS-x5-yq2"/>
                                        <constraint firstItem="NKs-Ja-z51" firstAttribute="leading" secondItem="9LJ-Hv-UV7" secondAttribute="trailing" constant="8" id="NGq-Cz-fdr"/>
                                        <constraint firstItem="Os1-CL-Pfb" firstAttribute="bottom" secondItem="5xS-sn-98o" secondAttribute="bottomMargin" id="NS5-1p-eV5"/>
                                        <constraint firstItem="Os1-CL-Pfb" firstAttribute="trailing" secondItem="NKs-Ja-z51" secondAttribute="leading" id="Plg-vg-yI0"/>
                                        <constraint firstItem="NKs-Ja-z51" firstAttribute="trailing" secondItem="5xS-sn-98o" secondAttribute="trailing" constant="-8" id="QjD-5y-3w9"/>
                                        <constraint firstItem="9LJ-Hv-UV7" firstAttribute="top" secondItem="5xS-sn-98o" secondAttribute="topMargin" id="uRS-tp-6d0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NKs-Ja-z51" firstAttribute="centerY" secondItem="SeW-LY-nfh" secondAttribute="centerY" id="L7U-ix-zw8"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentLabel" destination="Os1-CL-Pfb" id="le1-HL-Hr4"/>
                                    <outlet property="favoriteButton" destination="NKs-Ja-z51" id="zbr-e4-xla"/>
                                    <outlet property="nameLabel" destination="9LJ-Hv-UV7" id="yBT-mA-oHy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MZf-ee-aVC" id="eLn-uL-AhW"/>
                            <outlet property="delegate" destination="MZf-ee-aVC" id="G60-Ng-fbP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="favorite_off.png" selectedImage="favorite_on.png" id="Pe5-Fl-zjd"/>
                    <navigationItem key="navigationItem" title="즐겨찾기" id="A1S-4s-Mkd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFK-y0-3VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="417"/>
        </scene>
        <!--건배사 내용-->
        <scene sceneID="CFx-xs-NdD">
            <objects>
                <tableViewController id="UHW-aC-hRC" customClass="LCToastTableViewController" customModule="letscheers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZK7-Yx-py0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="검색어" id="NZm-Xd-Soz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="UHW-aC-hRC" id="Tko-KU-Ayd"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCToastTableViewCell" id="mM6-dT-7OF" customClass="LCToastTableViewCell" customModule="letscheers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mM6-dT-7OF" id="eGV-sY-ZOp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-Te-DqZ">
                                            <rect key="frame" x="20" y="11" width="334" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="Btx-1N-bCd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-GP-sh2">
                                            <rect key="frame" x="36" y="52" width="326" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-pZ-e7s">
                                            <rect key="frame" x="362" y="-25" width="44" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="HsQ-83-SUu"/>
                                                <constraint firstAttribute="width" secondItem="tTe-pZ-e7s" secondAttribute="height" multiplier="24:71" id="pT7-V4-4Bl"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="love_off.png"/>
                                            <state key="selected" image="love_on.png"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ecH-Te-DqZ" firstAttribute="top" secondItem="eGV-sY-ZOp" secondAttribute="topMargin" id="6HI-HW-Ody"/>
                                        <constraint firstItem="ecH-Te-DqZ" firstAttribute="leading" secondItem="eGV-sY-ZOp" secondAttribute="leadingMargin" id="PNU-GT-823"/>
                                        <constraint firstItem="zoG-GP-sh2" firstAttribute="trailing" secondItem="tTe-pZ-e7s" secondAttribute="leading" id="PPe-7O-FeR"/>
                                        <constraint firstItem="tTe-pZ-e7s" firstAttribute="leading" secondItem="ecH-Te-DqZ" secondAttribute="trailing" constant="8" id="QV5-Ei-oQW"/>
                                        <constraint firstItem="zoG-GP-sh2" firstAttribute="leading" secondItem="eGV-sY-ZOp" secondAttribute="leadingMargin" constant="16" id="TXJ-gO-w1x"/>
                                        <constraint firstItem="zoG-GP-sh2" firstAttribute="bottom" secondItem="eGV-sY-ZOp" secondAttribute="bottomMargin" id="oQr-U2-3yP"/>
                                        <constraint firstItem="tTe-pZ-e7s" firstAttribute="trailing" secondItem="eGV-sY-ZOp" secondAttribute="trailing" constant="-8" id="t2c-w4-CeX"/>
                                        <constraint firstItem="zoG-GP-sh2" firstAttribute="top" secondItem="ecH-Te-DqZ" secondAttribute="bottom" id="vkW-ia-W1F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tTe-pZ-e7s" firstAttribute="centerY" secondItem="mM6-dT-7OF" secondAttribute="centerY" id="wxW-qx-xFw"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentLabel" destination="zoG-GP-sh2" id="Ohk-Sd-FuG"/>
                                    <outlet property="favoriteButton" destination="tTe-pZ-e7s" id="tdX-hc-azH"/>
                                    <outlet property="nameLabel" destination="ecH-Te-DqZ" id="XjN-gc-uOc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UHW-aC-hRC" id="8sk-hm-THh"/>
                            <outlet property="delegate" destination="UHW-aC-hRC" id="CuE-60-GzG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="건배사 내용" image="favorite_off.png" selectedImage="favorite_on.png" id="4gm-Le-0Tk"/>
                    <navigationItem key="navigationItem" id="Cu9-2I-rFO">
                        <barButtonItem key="rightBarButtonItem" title="추천" id="8OR-dN-sdo">
                            <connections>
                                <action selector="onRandomButton:" destination="UHW-aC-hRC" id="ill-t0-4WP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="NZm-Xd-Soz" id="uhO-XS-8R9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22n-PH-Xn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="-349.47526236881561"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7AY-oP-Qdk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="beer_off.png" width="25" height="25"/>
        <image name="beer_on.png" width="25" height="25"/>
        <image name="bg_cheers.png" width="1280" height="837"/>
        <image name="favorite" width="33.333332061767578" height="33.333332061767578"/>
        <image name="favorite_off.png" width="25" height="25"/>
        <image name="favorite_on.png" width="25" height="25"/>
        <image name="love_off.png" width="25" height="25"/>
        <image name="love_on.png" width="25" height="25"/>
        <image name="othreapp" width="40" height="40"/>
        <image name="recommend" width="25" height="25"/>
        <image name="review_white_line@x1.5.png" width="32" height="32"/>
    </resources>
</document>
